<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:iconTint="@color/item"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/person"
        android:iconTint="@color/item"
        android:icon="@drawable/baseline_person_24"
        android:title="Person"/>

    <item
        android:id="@+id/placeholder"
        android:title=""/>

    <item
        android:id="@+id/Map"
        android:iconTint="@color/item"
        android:icon="@drawable/baseline_map_24"
        android:title="Map"/>

    <item
        android:id="@+id/setting"
        android:iconTint="@color/item"
        android:icon="@drawable/baseline_settings_24"
        android:title="Setting"/>


</menu>
