<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#CC2020"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_height="wrap_content">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#751414"
        android:padding="15dp">
    

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="295dp"
        android:layout_height="178dp"
        android:background="#A61616"
        app:srcCompat="@drawable/starwarsthree"/>

    <TextView
        android:id="@+id/text_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="StarWars"
        android:textColor="#F8F8F8"
        android:layout_toRightOf="@id/imageView"/>

    <TextView
        android:id="@+id/text_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Cinema"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_toRightOf="@id/imageView"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:adjustViewBounds="true"
            android:src="@drawable/movie"/>
    </RelativeLayout>
</RelativeLayout>